import java.util.Scanner;
public class Aword
{
    public static void bronse(int[] arr){
        int required = arr[2];
        int num = 1;
        for(int i = 0; i<arr.length;i++){
            if(arr[i] == required){
                num++;
            }
        }System.out.println(required +" "+ num);
    }
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        int N = input.nextInt();
        int[] arr = new int[N];
        for(int i = 0; i < N ;i++){
            arr[i] = input.nextInt();
        }
        int max = 0;
        int index = 0;
        int temp = 0;
        for(int i = 0; i<N ; i++){
            for(int j = 0; i<N ;j++){
                if(arr[j]>= max){
                    max = arr[j];
                    index = j;
                }
            }
            temp = arr[i];
            arr[i] = arr[index];
            arr[index] = temp;

        }
        Aword.bronse(arr);
    }
}