
import java.util.Scanner;

public class MyProgram {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter N: ");
        double N = scanner.nextDouble();

        double x0 = N / 2.0;

        double x1 = 0.5 * (x0 + N / x0);
        double x2 = 0.5 * (x1 + N / x1);
        double x3 = 0.5 * (x2 + N / x2);

        System.out.println("Initial guess x0 = " + x0);
        System.out.println("x1 = " + x1);
        System.out.println("x2 = " + x2);
        System.out.println("x3 = " + x3);
        System.out.println("Approx sqrt(N) ≈ " + x3);
        System.out.println("Approx sqrt(N) (int) = " + (int)x3);
    }
}
