public class MyProgram
{
    public static void main(String[] args)
    {
        double num1 = Math.random();
        double num2 = Math.random();
        double num3 = Math.random();
        double num4 = Math.random();
        double num5 = Math.random();
        
        System.out.println("The random numbers are:");
        System.out.println(num1);
        System.out.println(num2);
        System.out.println(num3);
        System.out.println(num4);
        System.out.println(num5);
        
        double min = Math.min(num1, Math.min(num2, Math.min(num3, Math.min(num4, num5))));
        double max = Math.max(num1, Math.max(num2, Math.max(num3, Math.max(num4, num5))));
        double avarage = ((num1+num2+num3+num4+num5)/5);
        System.out.println("minimum is: "+(min));
        System.out.println("maximum is: "+(max));
        System.out.println("avarage of these numbers is: "+(avarage));
    }
}