import java.util.Scanner;
public class MyProgram
{
    public static void main(String[] args)
    {
    Scanner scanner = new Scanner(System.in);
    
    System.out.println("write the month in numbers: ");
    int month = scanner.nextInt();
    System.out.println("write the day in numbers: ");
    int day = scanner.nextInt();
    System.out.println("write the year in numbers: ");
    int year = scanner.nextInt();
    
    int y0 = (year - (14 - month) / 12);
    int x = (y0 + y0 / 4 - y0 / 100 + y0 / 400);
    int m0 = (month + 12 * ((14 - month) / 12) - 2);
    int d0 = ((day + x + 31*m0 / 12) % 7);
    System.out.println(d0);
    }
}