import java.util.Scanner;
public class MyProgram
{
    
    public static void main(String[] args)
    {
        Scanner input = new Scanner(System.in);
        System.out.println("--------------------------------------------------");
        System.out.println("|  1 |  2 |  3 |  4 |  5 |  6 |  7 |  8 |  9 | 10 |");
        System.out.println("--------------------------------------------------");
        System.out.println("| 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 |");
        System.out.println("--------------------------------------------------");
        System.out.println("| 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 |");
        System.out.println("--------------------------------------------------");
        System.out.println("| 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 |");
        System.out.println("--------------------------------------------------");
        //to visualize the game board
        
        System.out.println("Input the word with all caps (WORD): ");
        String word = input.nextLine();

        System.out.println("Input the position of the first letter (1-40): ");
        int place = input.nextInt();

        int point = points(word);
        int totalWithMultiplier = cordinate(place, point);

        System.out.println("Total points: " + totalWithMultiplier);

    }

    static int points(String word) {
        int total = 0;
        for (int i = 0; i < word.length(); i++) {
            char letter = word.charAt(i);
            if (letter == 'A' || letter == 'E') total += 1;
            else if (letter == 'D' || letter == 'R') total += 2;
            else if (letter == 'B' || letter == 'M') total += 3;
            else if (letter == 'V' || letter == 'Y') total += 4;
            else if (letter == 'J' || letter == 'X') total += 8;
            
        }
        return total;
    }

    static int cordinate(int place, int wordtot) {
        if (place % 5 == 0) return wordtot * 3;
        else if (place % 7 == 0) return wordtot * 2;
        else if (place % 8 == 0) return wordtot * 3;
        else return wordtot; // default
    }

    
    
    
    
}
//make a list of all the possible slots that can be put in a letter
//make a loop to create the game board
//make method for the letter points
//make a method for the letter x bored number multiplier